# aura-app

./: AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  local.properties  opencode.json  settings.gradle.kts
.claude/: settings.json
.github/hooks/: superset-notify.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.room-room-common-2.8.4-commonMain-FV9dPA.klib  androidx.room-room-common-2.8.4-nativeMain-FV9dPA.klib  androidx.room-room-runtime-2.8.4-commonMain-oKhOvw.klib  androidx.room-room-runtime-2.8.4-jvmNativeMain-oKhOvw.klib  androidx.room-room-runtime-2.8.4-nativeMain-oKhOvw.klib  androidx.sqlite-sqlite-2.6.2-commonMain-Y3bhRQ.klib  androidx.sqlite-sqlite-2.6.2-nativeMain-Y3bhRQ.klib  androidx.sqlite-sqlite-bundled-2.6.2-commonMain-dCYVRw.klib  androidx.sqlite-sqlite-bundled-2.6.2-nativeMain-dCYVRw.klib  androidx.sqlite-sqlite-framework-2.6.2-nativeMain-5Ubkcg.klib  org.jetbrains.androidx.navigation-navigation-common-2.9.2-commonMain-iP6YuQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.9.2-darwinMain-cGh4Eg.klib  org.jetbrains.androidx.navigation-navigation-common-2.9.2-nativeMain-iP6YuQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.9.2-nonAndroidMain-iP6YuQ.klib  org.jetbrains.androidx.navigation-navigation-compose-2.9.2-commonMain-HXa7Kg.klib  org.jetbrains.androidx.navigation-navigation-compose-2.9.2-nativeMain-SIcjCQ.klib  org.jetbrains.androidx.navigation-navigation-compose-2.9.2-nonAndroidMain-HXa7Kg.klib  org.jetbrains.androidx.navigation-navigation-compose-2.9.2-uikitMain-SIcjCQ.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.9.2-commonMain-wqr4yQ.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.9.2-nativeMain-wqr4yQ.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.9.2-nonAndroidMain-wqr4yQ.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.9.2-nonJvmMain-wqr4yQ.klib  org.jetbrains.kotlin-kotlin-test-2.0.21-annotationsCommonMain-NjL0Sw.klib  org.jetbrains.kotlin-kotlin-test-2.0.21-assertionsCommonMain-NjL0Sw.klib
.superpowers/brainstorm/208384-1776805650/content/: architecture.html  layout.html  waiting.html
.superpowers/brainstorm/208384-1776805650/state/: server-info
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/programovil/aura/: AndroidApp.kt  App.kt  FirebaseMessagingService.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/programovil/aura/di/: InitKoin.android.kt
composeApp/src/androidMain/kotlin/com/programovil/aura/habit/: SyncWorker.kt
composeApp/src/androidMain/kotlin/com/programovil/aura/navigation/: AppNavHost.android.kt  AppNavHost.kt
composeApp/src/androidMain/kotlin/com/programovil/aura/notification/: NotificationHelper.kt
composeApp/src/androidMain/kotlin/com/programovil/aura/regionsync/: RegionalSyncScheduler.kt  RegionalSyncWorker.kt
composeApp/src/androidMain/kotlin/com/programovil/aura/shared/: FirebaseConfig.kt  FirebaseRemoteConfigService.kt
composeApp/src/androidMain/kotlin/org/example/aura_app/: AndroidApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/programovil/aura/: App.kt
composeApp/src/commonMain/kotlin/com/programovil/aura/di/: AppModules.kt  DataModule.kt  DomainModule.kt  InitKoin.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/com/programovil/aura/navigation/: AppNavHost.kt  NavRoute.kt
composeApp/src/commonMain/kotlin/com/programovil/aura/notification/: NotificationHelper.kt
composeApp/src/commonMain/kotlin/com/programovil/aura/shared/: ColorUtils.kt  FeatureFlagManager.kt  (+3 more)
composeApp/src/commonMain/kotlin/org/example/aura_app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/programovil/aura/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/org/example/aura_app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/programovil/aura/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/aura_app/: MainViewController.kt  Platform.ios.kt
designsystem/: build.gradle.kts
docs/: IOS_DEFERRED.md  KMP_ARCHITECTURE.md  TECH-STACK.md
docs/clases/: 6. Clean Architecture.txt  7. KMP.txt  AppNavigation KMP.txt  Architect your app.txt  KOIN kmp.md  Permisos en Android 24.txt  Realtime Database with CMP.md  Starting a background task using WorkManager.md  extra.txt
docs/guides/: FIREBASE_IN_KMP.md  KOIN_IN_KMP.md  NAVIGATION_IN_KMP.md  WORKMANAGER_IN_KMP.md
docs/superpowers/: firestore.rules
docs/superpowers/plans/: 2026-04-11-firebase-auth-firestore-todo-setup.md  2026-04-11-kmp-clean-architecture-setup.md  2026-04-11-package-rename.md  2026-04-12-feature-per-folder-refactor.md  2026-04-13-todo-clean-architecture-refactor.md  2026-04-21-habit-tracker.md  2026-04-21-push-notifications-plan.md  2026-04-21-remote-config-feature-flags-plan.md  2026-05-04-habit-firestore-refactor.md  2026-05-12-design-system-integration.md  2026-05-13-app-restructure.md  2026-05-13-kmp-hygiene-fixes.md  2026-05-13-string-externalization-plan.md
docs/superpowers/specs/: 2026-04-11-firebase-auth-firestore-todo-design.md  2026-04-11-package-rename-design.md  2026-04-13-aura-landscape-design.md  2026-04-21-habit-tracker-design.md  2026-04-21-kmp-strings-design.md  2026-04-21-push-notifications-design.md  2026-04-21-remote-config-feature-flags-design.md  2026-04-27-agent-docs-design.md  2026-05-04-habit-firestore-refactor-design.md  2026-05-12-design-system-integration.md  2026-05-13-app-restructure-design.md  2026-05-13-string-externalization-design.md
functions/: package-lock.json  package.json  tsconfig.json
functions/lib/: index.js  index.js.map
functions/src/: index.ts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+182 files in other folders)
