version:0
string|add_habit|QWdyZWdhciBow6FiaXRv
string|add_todo|Kw==
string|allow|UGVybWl0aXI=
string|back|Vm9sdmVy
string|cancel|Q2FuY2VsYXI=
string|color_label|Q29sb3I6
string|daily_summary|UmVzdW1lbiBkaWFyaW8=
string|daily|RGlhcmlv
string|delete|WA==
string|deny|RGVuZWdhcg==
string|due_date_label|RmVjaGE6ICUxJHM=
string|due_label|RmVjaGE6ICUxJHM=
string|empty_habits|Tm8gaGF5IGjDoWJpdG9zLiDCoVRvY2EgKyBwYXJhIGFncmVnYXIgdW5vIQ==
string|empty_todos|Tm8gaGF5IHRhcmVhcy4gwqFBZ3JlZ2EgbGEgcHJpbWVyYSE=
string|enabled|QWN0aXZhZG8=
string|habit_name|Tm9tYnJlIGRlbCBow6FiaXRv
string|habits_title|SMOhYml0b3M=
string|new_habit|TnVldm8gaMOhYml0bw==
string|new_todo_hint|TnVldmEgdGFyZWE=
string|notification_helper|TGFzIG5vdGlmaWNhY2lvbmVzIHNlIGVudmlhcsOhbiBkaWFyaWFtZW50ZSBhIGxhIGhvcmEgY29uZmlndXJhZGEu
string|notification_permission_text|UGVybWl0ZSByZWNpYmlyIG5vdGlmaWNhY2lvbmVzIHBhcmEgcmVzw7ptZW5lcyBkaWFyaW9zIHkgcmVjb3JkYXRvcmlvcyBkZSBmZWNoYXMu
string|notification_permission|UGVybWlzbyBkZSBub3RpZmljYWNpw7Nu
string|notification_settings|Q29uZmlndXJhY2nDs24gZGUgbm90aWZpY2FjaW9uZXM=
string|notification_time|SG9yYSBkZSBub3RpZmljYWNpw7Nu
string|ok|QWNlcHRhcg==
string|repeat_on|UmVwZXRpciBlbjo=
string|save|R3VhcmRhcg==
string|select_due_date|U2VsZWNjaW9uYXIgZmVjaGE=
string|sign_out|Q2VycmFyIHNlc2nDs24=
string|test_notification|UHJvYmFyIG5vdGlmaWNhY2nDs24=
string|this_week|RXN0YSBzZW1hbmE=
string|today|SG95
string|todos_title|TWlzIFRhcmVhcw==
string|tomorrow|TWHDsWFuYQ==
string|weekly|U2VtYW5hbA==
